-0.035579    gauss(o=0,_w=0.5,_c=8)
-0.005156    gauss(o=3,_w=2,_c=8)
0.840245     repulsion(o=0,_c=8)
-0.035069    hydrophobic(g=0.5,_b=1.5,_c=8)
-0.587439    non_dir_h_bond(g=-0.7,_b=0,_c=8)
1.923        num_tors_div
3.8581       atom_type_vdw(t1=ZincDummy,t2=Nitrogen,i=6,_j=12,_s=1,_d0=0.25,_^=100,_c=8)
0.63910      atom_type_vdw(t1=Zinc,t2=OxygenXSAcceptor,i=6,_j=12,_s=1,_d0=2.1,_^=100,_c=8)
0.63910      atom_type_vdw(t1=Zinc,t2=OxygenXSDonorAcceptor,i=6,_j=12,_s=1,_d0=2.1,_^=100,_c=8)
1.2617       atom_type_vdw(t1=Zinc,t2=SulfurAcceptor,i=6,_j=12,_s=1,_d0=2.25,_^=100,_c=8)
0.00000      atom_type_vdw(t1=Zinc,t2=PolarHydrogen,i=6,_j=12,_s=1,_d0=1.0,_^=100,_c=8)
0.00100      atom_type_vdw(t1=Zinc,t2=NitrogenXSAcceptor,i=6,_j=12,_s=1,_d0=2.0,_^=100,_c=8)
0.00100      atom_type_vdw(t1=Zinc,t2=NitrogenXSDonorAcceptor,i=6,_j=12,_s=1,_d0=2.0,_^=100,_c=8)
0.04930      atom_type_vdw(t1=Zinc,t2=Nitrogen,i=6,_j=12,_s=1,_d0=2.0,_^=100,_c=8)


